# Gemeindschaftsgipfel

./: .env-example  .gitignore  Gemeinschaftsgipfel.sln  Kompetenzgipfel.sln  LICENSE  README.md  cheetSheet.md  docker-compose.yml  startup.sh
Backend/App/: DatabaseContextApplication.cs  Dockerfile  DockerfileDatabaseMigrations  DockerfileMain  Gemeinschaftsgipfel.csproj  Kompetenzgipfel.csproj  LoadEnv.cs  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
Backend/App/Controllers/: AbstractController.cs  AuthController.cs  HomeController.cs  SupportTaskController.cs  TopicController.cs
Backend/App/Controllers/DTOs/: AuthenticatedResponse.cs  ForeignTopicResponseModel.cs  ForumPostResponseModel.cs  LoginDto.cs  OwnTopicResponseModel.cs  SignupDto.cs  SupportPromiseDto.cs  SupportTaskCreationDto.cs  SupportTaskResponseModel.cs  TopicCommentDto.cs  TopicCommentResponseModel.cs  TopicCreationDto.cs  TopicDeletionDto.cs  TopicForumPostDto.cs  TopicUpdateDto.cs  TopicVoteDto.cs
Backend/App/Controllers/Helpers/: ResponseGenerator.cs
Backend/App/Exceptions/: SupportPromiseImpossibleException.cs  SupportTaskNotFoundException.cs  TopicNotFoundException.cs  UnauthorizedException.cs  UnauthorizedTopicModificationException.cs  VoteImpossibleException.cs
Backend/App/Migrations/: 20240221213657_Init.Designer.cs  20240221213657_Init.cs  20240222092153_Rename Creator to Presenter YAGNI.Designer.cs  20240222092153_Rename Creator to Presenter YAGNI.cs  20240223202654_Refactoring.Designer.cs  20240223202654_Refactoring.cs  20240223210410_Presenter mandatory.Designer.cs  20240223210410_Presenter mandatory.cs  20240223210709_Presenter renamed to User.Designer.cs  20240223210709_Presenter renamed to User.cs  20240228003917_User Voters added to Topic.Designer.cs  20240228003917_User Voters added to Topic.cs  20240228203334_Vote related minimal changes.Designer.cs  20240228203334_Vote related minimal changes.cs  20240316183925_SupportTask added.Designer.cs  20240316183925_SupportTask added.cs  20240426012244_Add presentationTime.Designer.cs  20240426012244_Add presentationTime.cs  20250509083012_AddForumPost.Designer.cs  20250509083012_AddForumPost.cs  20250509095149_RenameForumPostToTopicComment.Designer.cs  20250509095149_RenameForumPostToTopicComment.cs  DatabaseContextApplicationModelSnapshot.cs
Backend/App/Models/: ForumPost.cs  SupportPromise.cs  SupportTask.cs  Topic.cs  TopicComment.cs  User.cs  Vote.cs  VoteRepository.cs
Backend/App/Properties/: Constants.cs  launchSettings.json
Backend/App/Repositories/: ForumPostRepository.cs  SupportPromiseRepository.cs  SupportTaskRepository.cs  TopicCommentRepository.cs  TopicRepository.cs  VoteRepository.cs
Backend/App/Services/: AuthService.cs  ISupportTaskService.cs  ITopicService.cs  JwtGenerationService.cs  NoOpEmailSenderService.cs  SupportTaskService.cs  TopicService.cs
Kompetenzgipfel/: .env-example  Dockerfile  Kompetenzgipfel.csproj  LoadEnv.cs  Program.cs  appsettings.json  database.db  deploy.sh  docker-compose.yml  nginx.conf  package-lock.json
Kompetenzgipfel/ClientApp/: package-lock.json  package.json  vite.config.ts
Kompetenzgipfel/ClientApp/src/: App.vue  main.ts
Kompetenzgipfel/ClientApp/src/assets/: base.css  header.css  instructions.css  main.css  topics.css
Kompetenzgipfel/ClientApp/src/router/: index.ts
Kompetenzgipfel/ClientApp/src/services/: auth.ts
Kompetenzgipfel/ClientApp/src/store/: auth.ts
Kompetenzgipfel/ClientApp/src/views/: AboutView.vue  AddTopicView.vue  HomeView.vue  (+5 more)
Kompetenzgipfel/Controllers/: AuthController.cs  HomeController.cs  SupportTaskController.cs  TopicController.cs
Kompetenzgipfel/Controllers/DTOs/: AuthenticatedResponse.cs  ForeignTopicResponseModel.cs  LoginDto.cs  OwnTopicResponseModel.cs  SignupDto.cs  SupportPromiseDto.cs  SupportTaskCreationDto.cs  SupportTaskResponseModel.cs  TopicCreationResponse.cs  TopicDeletionDto.cs  TopicDto.cs  TopicResponse.cs  TopicVoteDto.cs
Kompetenzgipfel/Controllers/Helpers/: ResponseGenerator.cs
Kompetenzgipfel/DockerScripts/Main/: Dockerfile
Kompetenzgipfel/DockerScripts/ReverseProxy/: Dockerfile  docker-entrypoint.sh  nginx.conf.template
Kompetenzgipfel/Exceptions/: BatschungaException.cs  TopicNotFoundException.cs
Kompetenzgipfel/Migrations/: 20240205213443_Initial.Designer.cs  20240205213443_Initial.cs  20240205215320_Add Title to Topic.Designer.cs  20240205215320_Add Title to Topic.cs  20240212010426_Add Description to Topic.Designer.cs  20240212010426_Add Description to Topic.cs  20240221213657_Init.Designer.cs  20240221213657_Init.cs  20240222092153_Rename Creator to Presenter YAGNI.cs  20240223210410_Presenter mandatory.Designer.cs  20240223210709_Presenter renamed to User.Designer.cs  20240223210709_Presenter renamed to User.cs  20240228003917_User Voters added to Topic.cs  20240228203334_Vote related minimal changes.cs  DatabaseContextApplicationModelSnapshot.cs  DatabaseModelSnapshot.cs
Kompetenzgipfel/Migrations/DatabaseContextIdentityFrameworkMigrations/: 20240215153305_Add Identity table.Designer.cs  20240215153305_Add Identity table.cs  20240217141309_Changed IdentityUser to custom User inheriting from Identity User.Designer.cs  20240217141309_Changed IdentityUser to custom User inheriting from Identity User.cs  20240220131007_Required Username for Identity User.Designer.cs  20240220131007_Required Username for Identity User.cs  DatabaseContextIdentityFrameworkModelSnapshot.cs
Kompetenzgipfel/Models/: Database.cs  DatabaseContextApplication.cs  DatabaseContextDomain.cs  DatabaseContextIdentityFramework.cs  ErrorViewModel.cs  SupportPromise.cs  SupportPromiseRepository.cs  SupportTask.cs  SupportTaskRepository.cs  Topic.cs  TopicRepository.cs  User.cs  Vote.cs  VoteRepository.cs
Kompetenzgipfel/Properties/: Constants.cs  launchSettings.json
Kompetenzgipfel/Services/: AuthService.cs  ISupportTaskService.cs  ITopicService.cs  JwtGenerationService.cs  SupportTaskService.cs  TopicService.cs
Kompetenzgipfel/Views/: _ViewImports.cshtml
Kompetenzgipfel/Views/Shared/: _Layout.cshtml
(+54 files in other folders)
