events {
    # Define event processing parameters here
}
http {
    server {
            listen 4000;
            server_name my-site;
    
            location / {
                return 301 https://$host$request_uri;
            }
        }
    server {
        listen 443 ssl;
        server_name my-site;

        ssl_certificate /etc/ssl/certs/my-site.crt;
        ssl_certificate_key /etc/ssl/private/my-site.key;
        
     # Vue frontend static built folder (resides with Nginx server)
        location / {
          root /wwwroot;
          index index.html;
          try_files $uri $uri/ /index.html;
        }
        location /api/* {
          # Your backend API endpoint (resides in another machine or another domain)
          proxy_pass http://backend:8080;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
          root /usr/share/nginx/html;
        }
    }
}